<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acerca de Nosotros</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/static/admin/css/icons.css" rel="stylesheet" type="text/css" />
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
    nav {
    color: #fff;
    background-color: #e0001b;
    width: 100%;}
        a{
            color: #FFFFFF;
        }



        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */


        /* Set black background color, white text and some padding */
        footer.page-footer {
            background-color: #212282;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">InventFip</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="inicio"><font size=4>Incio</font></a></li>
          <li><a href="about"><font size=4>Acerca de</font></a></li>


      </ul>
    </div>
</nav>


<center>
     <div class="row">
     <div class="row featurette">
         <div class="col-md-7">
             <h1>CONTACTENOS</h1>
             <center>
        <p align="center">Instituto Tolimense de Formación Técnica Profesional - NIT. 800173719-0</p>
        <p align="center">Calle 18 Carrera 1ª Barrio/Arkabal Espinal, Tolima - Colombia</p>
        <p align="center">Tels. (57+8)2483501-2483503-2480014-2480110 Fax: 2483502</p>
        <p align="center">Atención al ciudadado Ext: 1200</p>
        <p align="center">e-mail: info@itfip.edu.co</p>
        <p align="center">Horario de Atención: Lunes a Viernes de 8:00 a.m. - 12:00 p.m. y de 2:00 p.m. - 6:00 p.m.</p>
             </center>
         </div>
         <div class="col-md-5">
             <!-- <img class="featurette-image img-responsive center-block" src="img/servicio3.png" alt="Generic placeholder image">-->
          </div>
     </div>
     </div>
</center>
<footer class="page-footer"><div class="container">
     <div class="container">
         <div class="row">


            <div class="row">
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Plataformas</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://www.itfip.edu.co">ITFIP Inicio</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://ryca.itfip.edu.co/RYCAWeb/">RYCA</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://aulavirtual.itfip.edu.co:8081/">Aula Virtual ITFIP</a></li>

                </ul>
              </div>
            </div>
          </div>

            <p class="pull-right"><a href="#">VOLVER ARRIBA</a></p>
     <div class="footer-copyright">
            <div class="container">
             <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a> &middot; <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">Licencia</a>  &middot; </p>
            </div>
          </div>
         </div>
     </div>
 </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
</body>
</html>